upstream hello_django {
    server django:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        # passed to Gunicorn
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/djangoapp/hello_django/static/;
    }

    location /media/ {
        alias /app/djangoapp/hello_django/media/;
    }

}